$theme_dark:    #000000;
$theme_bright:  #ffffff;
$theme_success: #116699;
$theme_error:   #ff0000;


$gutter: 2rem;
$border: 1px dotted $theme_bright;
$font_weight: 300;


// Media queries sizes
$mq-small-min:   0px;
$mq-medium-min:  480px;
$mq-large-min:   768px;
$mq-xlarge-min:  1024px;
$mq-xxlarge-min: 1600px;

$mq-small-max:   $mq-medium-min - 1px;
$mq-medium-max:  $mq-large-min - 1px;
$mq-large-max:   $mq-xlarge-min - 1px;
$mq-xlarge-max:  $mq-xxlarge-min - 1px;
$mq-xxlarge-max: 5120px;


// Mixins
%button-feel {
  @extend %unselectable;
  cursor: pointer;
}

%unselectable {
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}
