{
  "name": "react-simon",
  "homepage": "https://weslleyaraujo.github.io/react-simon-says",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "coveralls": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.5.0",
    "gh-pages": "^3.1.0",
    "react-addons-test-utils": "^15.4.1",
    "react-scripts": "3.4.1",
    "redux-mock-store": "^1.5.4"
  },
  "dependencies": {
    "color": "^3.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.7",
    "redux": "^4.0.5",
    "redux-thunk": "^2.1.0",
    "reflexbox": "^4.0.6",
    "styled-components": "^5.1.1"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --report=lcov",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
