airport_charlist: abcdefghijklmnopqrstuvwxyz0123456789 _*%!?#/\\|@
attribution: 作者 <a href="https://twitter.com/mxwllt"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-maxwellito"></use></svg></a> / Github仓库 <a href="https://github.com/maxwellito/breaklock"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-github"></use></svg></a>
button_abort: 放弃
button_easy: 简单
button_hard: 困难
button_instructions: 说明
button_medium: 中等
button_start: 开始_
connect_first: 连接
connect_second: 个点
description: 一款结合头脑风暴和安卓图案锁的游戏，一款让你爱恨交加的游戏。
description_black: 位置正确但顺序错误
description_difficulty: 不同难度要连接点的数量不同。简单4个，中等5个，困难6个。
description_game: 把这些点连起来，找到解锁图案。每次尝试之后，游戏都会告诉你有多少点是正确的。
description_white: 位置和顺序都正确
feedback_success_first: 成功解锁！
feedback_success_second: 次尝试。
feedback_fail: 很遗憾，你失败了。
label_success: 成功！
label_fail: 失败！
label_goodluck: 祝好运！
lang_code: zh
mode_challenge: 挑战模式
mode_challenge_description: 挑战模式只有十次尝试机会
mode_countdown: 计时模式
mode_countdown_description: 不限尝试次数一分钟内解锁
mode_practice: 练习模式
mode_practice_description: 无限制的练习
name_app: BreakLock
quote_success00: 纯粹运气，别做梦了。
quote_success01: 你很幸运，没有熬夜。
quote_success02: 没有价值，绝对没有。
quote_success03: 那是用金盘子装着的。
quote_success04: 刚那局游戏绝对没经过大脑。
quote_success05: 甚至不敢公布你的成绩。
quote_success06: 卧槽！差一点。
quote_success07: 似乎不错，有点运气。
quote_success08: 很好！
quote_success09: 但是你成功了！
quote_success10: 乱画不是一种策略…
quote_success11: 太慢了！
quote_success12: 至少你成功了。
quote_success13: 你现在一定很讨厌这个游戏。
quote_success14: 希望你没有作弊。
quote_success15: 你的付出令人感动。
quote_success16: 找不到逻辑。
quote_success17: 无话可说。
quote_fail00: 我相信还有一些工作要做。
quote_fail01: 你懂这个游戏吗？别当真，我很难解释。
quote_fail02: 总有一天你会成功的…
quote_fail03: 这对你来说并不好笑，但对我来说却是如此 ;)
quote_fail04: 别紧张，你会成功的。
quote_fail05: 如果你想避免战斗，那就远离草地吧！
quote_fail06: 即使你在战斗中失败了，如果你超越了从前，你也战胜了自己。
quote_fail07: 投币重试
special_css: <style></style>
summary_see: 请选择一个选项。
summary_action_solution: 解决方案
summary_action_new_game: 新游戏
summary_action_back_home: 返回
tweet_feedback: 反馈
share: 分享