{
  "name": "React Simon says",
  "short_name": "Simon Says",
  "theme_color": "#FFF",
  "background_color": "#1B1A1A",
  "display": "fullscreen",
  "orientation": "portrait",
  "Scope": "/react-simon-says",
  "start_url": "/react-simon-says",
  "icons": [
    {
      "src": "https://weslleyaraujo.github.io/react-simon-says/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://weslleyaraujo.github.io/react-simon-says/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://weslleyaraujo.github.io/react-simon-says/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://weslleyaraujo.github.io/react-simon-says/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://weslleyaraujo.github.io/react-simon-says/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://weslleyaraujo.github.io/react-simon-says/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://weslleyaraujo.github.io/react-simon-says/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://weslleyaraujo.github.io/react-simon-says/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}