{
  "name": "breaklock",
  "version": "0.1.0",
  "description": "Small PWA game to guess pattern locks",
  "main": "scripts/app.js",
  "scripts": {
    "deploy": "gh-pages -d public",
    "build": "node src/build/build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxwellito/breaklock.git"
  },
  "author": "maxwellito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxwellito/breaklock/issues"
  },
  "homepage": "https://github.com/maxwellito/breaklock",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.2.2",
    "fs-extra": "^9.0.1",
    "gh-pages": "^3.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "yaml": "^1.10.0"
  }
}
