@import "../../_variables.scss";

$summary_transition_duration: .5s;
$summary_transition_delay:    .5s;

.summary {
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
  height: 0;
  overflow: hidden;
  background: $theme_dark;
  visibility: hidden;
  transition: visibility 0s linear $summary_transition_duration, height $summary_transition_duration ease;
  -webkit-transition: visibility 0s linear $summary_transition_duration, height $summary_transition_duration ease;

  &.active {
    visibility: visible;
    height: 100%;
    transition: visibility 0s, height $summary_transition_duration ease $summary_transition_delay;
    -webkit-transition: visibility 0s, height $summary_transition_duration ease $summary_transition_delay;
  }

  // Hacks :-/
  &.view {
    padding: 0;

    .view-bloc {
      padding: $gutter;
    }
  }
}

.summary-title {
  margin: 0;

  &.success {
    color: $theme_bright;
    background-color: $theme_success;
  }
  &.fail {
    color: $theme_bright;
    background-color: $theme_error;
  }
}

.summary-action-button > * {
  vertical-align: middle;
  margin-right: .5em;
}
.summary-action-button {
  display: block;
  font-size: 1.5rem;
}

.summary-share {
  font-size: 2rem;
  line-height: 0;

  &-link {
    display: inline-block;
    margin-right: .375em;
  }
}

@media (orientation: landscape), (min-width: $mq-xlarge-min) {
  .summary {
    align-items: center;
  }
}
